
# Define the root logger with appender
log4j.rootLogger=debug, stdout, reservation


log4j.appender.rollingFile.Append=false

# Define the appenders
# appender for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# appender for the log file
log4j.appender.reservation=org.apache.log4j.RollingFileAppender
# path to the log file
log4j.appender.reservation.File=./logs/test.log

# Define the layouts
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.reservation.layout=org.apache.log4j.PatternLayout


log4j.appender.stdout.layout.conversionPattern= [reservation Message][%-5p] : %m%n
# pattern - ex : 2000-09-07 14:07:41,508 [main] INFO  launcher - Entering application.
#log4j.appender.reservation.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.reservation.layout.ConversionPattern=%d [%-5p]- %m%n


log4j.appender.reservation.MaxFileSize=100KB
# Keep 5 backup file
log4j.appender.reservation.MaxBackupIndex=1


# Memo : DEBUG < INFO < WARN < ERROR < FATAL
#log4j.logger.org.reservation=debug

# end